jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/belog?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=belog
jdbc_password=belog
models=D:\\grails_works\\belog\\src\\main\\java
resources=D:\\grails_works\\belog\\src\\main\\resources
mapper=D:\\grails_works\\reading\\src\\main\\java